<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MsTera.Shared.Abstractions\MsTera.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\MsTera.Shared.Infrastructure\MsTera.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
