# ms-tera

./: MsTera.slnx  README.md
docs/: architecture.md  setup.md
src/Modules/MsTera.Modules.Users/: Class1.cs  MsTera.Modules.Users.csproj
src/MsTera.Api/: MsTera.Api.csproj  MsTera.Api.http  Program.cs
src/MsTera.Api/Endpoints/: AuthEndpoints.cs
src/MsTera.Api/Properties/: launchSettings.json
src/Shared/MsTera.Shared.Abstractions/: Class1.cs
src/Shared/MsTera.Shared.Infrastructure/: Class1.cs  MsTera.Shared.Infrastructure.csproj
src/Shared/MsTera.Shared.Infrastructure/Auth/: JwtTokenGenerator.cs
